MONGODB_URI = "mongodb+srv://ishan71:ishan123@cluster0.t44shgf.mongodb.net"


JWT_SECRET = "secret#text"


CLIPDROP_API=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


RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = ""


CLOUDINARY_CLOUD_NAME = "dxosnrsdc"
CLOUDINARY_API_KEY = "973337174921848"
CLOUDINARY_API_SECRET = "SjCDrkQuK0pr0pqJ-oZxndiF_UM"

node server.js